// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DevBoxBetaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 351}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	1D3623250D0F684500981E51 /* DevBoxBetaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1898}}";
			sepNavSelRange = "{4323, 25}";
			sepNavVisRange = "{3986, 581}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DevBoxBeta */ = {
		activeExec = 0;
		executables = (
			48B54AEF12897BA400444573 /* DevBoxBeta */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* DevBoxBeta_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 48B54AEF12897BA400444573 /* DevBoxBeta */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DevBoxBeta */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DevBoxBeta */,
		);
		breakpoints = (
			48A8BD0212A1D64700710E04 /* TextEditor.m:47 */,
		);
		codeSenseManager = 48B54B0812897BB800444573 /* Code sense */;
		executables = (
			48B54AEF12897BA400444573 /* DevBoxBeta */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					678,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313009475;
			PBXWorkspaceStateSaveDate = 313009475;
		};
		perUserProjectItems = {
			48A8BAC212A0125B00710E04 /* PBXTextBookmark */ = 48A8BAC212A0125B00710E04 /* PBXTextBookmark */;
			48A8BB9012A0926100710E04 /* PBXTextBookmark */ = 48A8BB9012A0926100710E04 /* PBXTextBookmark */;
			48A8BB9112A0926100710E04 /* PBXTextBookmark */ = 48A8BB9112A0926100710E04 /* PBXTextBookmark */;
			48A8BC0B12A19C3500710E04 /* PBXTextBookmark */ = 48A8BC0B12A19C3500710E04 /* PBXTextBookmark */;
			48A8BC0E12A19C3500710E04 /* PBXTextBookmark */ = 48A8BC0E12A19C3500710E04 /* PBXTextBookmark */;
			48A8BC1112A19C3500710E04 /* PBXTextBookmark */ = 48A8BC1112A19C3500710E04 /* PBXTextBookmark */;
			48A8BC1312A19C3500710E04 /* PBXTextBookmark */ = 48A8BC1312A19C3500710E04 /* PBXTextBookmark */;
			48A8BCD212A1D00800710E04 /* PBXTextBookmark */ = 48A8BCD212A1D00800710E04 /* PBXTextBookmark */;
			48A8BCD912A1D19300710E04 /* PBXTextBookmark */ = 48A8BCD912A1D19300710E04 /* PBXTextBookmark */;
			48A8BCDA12A1D19300710E04 /* PBXTextBookmark */ = 48A8BCDA12A1D19300710E04 /* PBXTextBookmark */;
			48A8BDB912A3D88500710E04 /* PBXTextBookmark */ = 48A8BDB912A3D88500710E04 /* PBXTextBookmark */;
			48A8BDC012A3DC0900710E04 /* PBXTextBookmark */ = 48A8BDC012A3DC0900710E04 /* PBXTextBookmark */;
			48A8BDC112A3DC0900710E04 /* PBXTextBookmark */ = 48A8BDC112A3DC0900710E04 /* PBXTextBookmark */;
			48A8BDCB12A3DD9200710E04 /* PBXTextBookmark */ = 48A8BDCB12A3DD9200710E04 /* PBXTextBookmark */;
			48A8BFED12903734004771C7 /* PlistBookmark */ = 48A8BFED12903734004771C7 /* PlistBookmark */;
			48A8C29D12908D38004771C7 /* PBXTextBookmark */ = 48A8C29D12908D38004771C7 /* PBXTextBookmark */;
			48A8C29E12908D38004771C7 /* PBXTextBookmark */ = 48A8C29E12908D38004771C7 /* PBXTextBookmark */;
			48A8C2A212908D38004771C7 /* PBXTextBookmark */ = 48A8C2A212908D38004771C7 /* PBXTextBookmark */;
			48A8C2A312908D38004771C7 /* PBXTextBookmark */ = 48A8C2A312908D38004771C7 /* PBXTextBookmark */;
			48B54C391289B46700444573 /* PBXTextBookmark */ = 48B54C391289B46700444573 /* PBXTextBookmark */;
			48B54C931289C0DE00444573 /* PlistBookmark */ = 48B54C931289C0DE00444573 /* PlistBookmark */;
			48F50DDE12A825560015D9D3 /* PBXTextBookmark */ = 48F50DDE12A825560015D9D3 /* PBXTextBookmark */;
			48F50DDF12A825560015D9D3 /* PBXTextBookmark */ = 48F50DDF12A825560015D9D3 /* PBXTextBookmark */;
			48F50E0212A826860015D9D3 /* PBXTextBookmark */ = 48F50E0212A826860015D9D3 /* PBXTextBookmark */;
		};
		sourceControlManager = 48B54B0712897BB800444573 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 323}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	48A8BA0C129FE3B300710E04 /* TextEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 455}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{182, 574}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	48A8BA0D129FE3B300710E04 /* TextEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1625}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{2412, 454}";
		};
	};
	48A8BA12129FE43C00710E04 /* TextEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 403}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{142, 523}";
		};
	};
	48A8BA13129FE43C00710E04 /* TextEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 845}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{468, 682}";
		};
	};
	48A8BAC212A0125B00710E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B54B2A12897E5A00444573 /* DBSession.h */;
		name = "DBSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	48A8BB7412A08CA300710E04 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/hernanantoniozambranoastete/Documents/Iphone/Proyectos/IconForFileTypeTest/main.m;
		sourceTree = "<absolute>";
	};
	48A8BB9012A0926100710E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A8BB7412A08CA300710E04 /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	48A8BB9112A0926100710E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	48A8BC0B12A19C3500710E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B54BA7128982C600444573 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 58;
		rLoc = 343;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	48A8BC0E12A19C3500710E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B54B2712897E5900444573 /* DBRequest.m */;
		name = "DBRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 6418;
	};
	48A8BC1112A19C3500710E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DevBoxBetaAppDelegate.h */;
		name = "DevBoxBetaAppDelegate.h: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	48A8BC1312A19C3500710E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B54B2812897E5900444573 /* DBRestClient.h */;
		name = "DBRestClient.h: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1213;
	};
	48A8BCD212A1D00800710E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B54BA8128982C600444573 /* RootViewController.m */;
		name = "RootViewController.m: 50";
		rLen = 27;
		rLoc = 1417;
		rType = 0;
		vrLen = 581;
		vrLoc = 2585;
	};
	48A8BCD912A1D19300710E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B54B2912897E5A00444573 /* DBRestClient.m */;
		name = "DBRestClient.m: 504";
		rLen = 40;
		rLoc = 19532;
		rType = 0;
		vrLen = 880;
		vrLoc = 18753;
	};
	48A8BCDA12A1D19300710E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DevBoxBetaAppDelegate.m */;
		name = "DevBoxBetaAppDelegate.m: 128";
		rLen = 25;
		rLoc = 4323;
		rType = 0;
		vrLen = 581;
		vrLoc = 3986;
	};
	48A8BD0212A1D64700710E04 /* TextEditor.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 48A8BA13129FE43C00710E04 /* TextEditor.m */;
		functionName = "-saveFile";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 47;
		location = DevBoxBeta;
		modificationTime = 312596084.268601;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	48A8BDB912A3D88500710E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A8BA0C129FE3B300710E04 /* TextEditViewController.h */;
		name = "TextEditViewController.h: 25";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 574;
		vrLoc = 182;
	};
	48A8BDC012A3DC0900710E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A8BA0D129FE3B300710E04 /* TextEditViewController.m */;
		name = "TextEditViewController.m: 46";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 454;
		vrLoc = 2412;
	};
	48A8BDC112A3DC0900710E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A8BA12129FE43C00710E04 /* TextEditor.h */;
		name = "TextEditor.h: 29";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 523;
		vrLoc = 142;
	};
	48A8BDCB12A3DD9200710E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B54C761289BEBB00444573 /* TestView2.m */;
		name = "TestView2.m: 312";
		rLen = 0;
		rLoc = 8825;
		rType = 0;
		vrLen = 501;
		vrLoc = 8421;
	};
	48A8BFED12903734004771C7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 48A8BFEA1290369F004771C7 /* TPL.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			5,
		);
		name = /Users/hernanantoniozambranoastete/Documents/Iphone/Proyectos/DevBoxBeta/TPL.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	48A8C29D12908D38004771C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B54B2C12897E5A00444573 /* DropboxSDK.h */;
		name = "DropboxSDK.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	48A8C29E12908D38004771C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B54B2B12897E5A00444573 /* DBSession.m */;
		name = "DBSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	48A8C2A212908D38004771C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B54B2212897E5900444573 /* DBMetadata.h */;
		name = "DBMetadata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 130;
	};
	48A8C2A312908D38004771C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B54B2312897E5900444573 /* DBMetadata.m */;
		name = "DBMetadata.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 2414;
	};
	48B54AEF12897BA400444573 /* DevBoxBeta */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DevBoxBeta;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	48B54B0712897BB800444573 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	48B54B0812897BB800444573 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	48B54B2212897E5900444573 /* DBMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{130, 384}";
		};
	};
	48B54B2312897E5900444573 /* DBMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2414, 340}";
		};
	};
	48B54B2712897E5900444573 /* DBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 2977}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6418, 1007}";
		};
	};
	48B54B2812897E5900444573 /* DBRestClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 2002}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{1213, 1042}";
		};
	};
	48B54B2912897E5A00444573 /* DBRestClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 10413}}";
			sepNavSelRange = "{19532, 40}";
			sepNavVisRange = "{18753, 880}";
		};
	};
	48B54B2A12897E5A00444573 /* DBSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	48B54B2B12897E5A00444573 /* DBSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	48B54B2C12897E5A00444573 /* DropboxSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	48B54BA7128982C600444573 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 325}}";
			sepNavSelRange = "{343, 58}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	48B54BA8128982C600444573 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1443}}";
			sepNavSelRange = "{1417, 27}";
			sepNavVisRange = "{2585, 581}";
		};
	};
	48B54C391289B46700444573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* DevBoxBeta_Prefix.pch */;
		name = "DevBoxBeta_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	48B54C751289BEBB00444573 /* TestView2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 546}}";
			sepNavSelRange = "{733, 29}";
			sepNavVisRange = "{270, 697}";
		};
	};
	48B54C761289BEBB00444573 /* TestView2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 4407}}";
			sepNavSelRange = "{8825, 0}";
			sepNavVisRange = "{8421, 501}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	48B54C931289C0DE00444573 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DevBoxBeta-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hernanantoniozambranoastete/Documents/Iphone/Proyectos/DevBoxBeta/DevBoxBeta-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	48F50DDE12A825560015D9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48A8BA13129FE43C00710E04 /* TextEditor.m */;
		name = "TextEditor.m: 51";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 682;
		vrLoc = 468;
	};
	48F50DDF12A825560015D9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B54C751289BEBB00444573 /* TestView2.h */;
		name = "TestView2.h: 33";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 697;
		vrLoc = 270;
	};
	48F50E0212A826860015D9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 48B54C751289BEBB00444573 /* TestView2.h */;
		name = "TestView2.h: 34";
		rLen = 29;
		rLoc = 733;
		rType = 0;
		vrLen = 697;
		vrLoc = 270;
	};
}
